{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"record"
			],
			[
				"par",
				"parser"
			],
			[
				"ve",
				"vendors"
			],
			[
				"con",
				"config"
			],
			[
				"res",
				"result"
			],
			[
				"or",
				"order"
			],
			[
				"cu",
				"customer"
			],
			[
				"s",
				"success"
			],
			[
				"p",
				"populate"
			],
			[
				"se",
				"selectedTab"
			],
			[
				"Or",
				"OrderSchema"
			],
			[
				"ite",
				"itemId"
			],
			[
				"it",
				"itemId"
			],
			[
				"pro",
				"promiseData"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"C",
				"Category"
			],
			[
				"ca",
				"Category"
			],
			[
				"l",
				"label"
			],
			[
				"It",
				"ItemSchema"
			],
			[
				"cat",
				"category"
			],
			[
				"up",
				"upload"
			],
			[
				"add",
				"addItems"
			],
			[
				"c",
				"category"
			],
			[
				"get",
				"getItems"
			],
			[
				"getitem",
				"getItemForcategory"
			],
			[
				"Ca",
				"CategorySchema"
			],
			[
				"e",
				"else"
			],
			[
				"d",
				"display"
			],
			[
				"cus",
				"customerService"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"te",
				"templates"
			],
			[
				"templ",
				"templateUrl"
			],
			[
				"pr",
				"profile"
			],
			[
				"st",
				"style	Attr"
			],
			[
				"fin",
				"findByIdAndRemove"
			],
			[
				"gr",
				"gridApi"
			],
			[
				"ven",
				"vendors"
			],
			[
				"gri",
				"gridOptions"
			],
			[
				"g",
				"gridOptions"
			],
			[
				"vendors",
				"vendors"
			],
			[
				"v",
				"vendors"
			],
			[
				"vendo",
				"vendor"
			],
			[
				"co",
				"connection"
			],
			[
				"user",
				"username"
			],
			[
				"lo",
				"log"
			],
			[
				"app",
				"apptitle"
			],
			[
				"Mongo",
				"MongoStore"
			],
			[
				"fun",
				"function"
			],
			[
				"db",
				"dbConfig"
			],
			[
				"para",
				"params"
			],
			[
				"ch",
				"charCode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/templates/admin-home.html",
			"settings":
			{
				"buffer_size": 537,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/app/app.js",
			"settings":
			{
				"buffer_size": 2744,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/templates/partial-vendors-import.html",
			"settings":
			{
				"buffer_size": 535,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/app/controllers/vendorcontroller.js",
			"settings":
			{
				"buffer_size": 3381,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/routes/vendors.js",
			"settings":
			{
				"buffer_size": 2111,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/models/vendor.js",
			"settings":
			{
				"buffer_size": 407,
				"line_ending": "Windows"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 616,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/3clogic/Desktop/data.csv",
			"settings":
			{
				"buffer_size": 63,
				"line_ending": "Windows",
				"name": "import vendor|asd@gf.gdf|5345345|street,city|cat1,"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "va",
		"selected_items":
		[
			[
				"va",
				"Pretty JSON: Validate"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"set syntax:j",
				"Set Syntax: JSON"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/hobbyWorkspace/localmarket/public",
		"/D/hobbyWorkspace/localmarket/public/css",
		"/D/hobbyWorkspace/localmarket/public/js",
		"/D/hobbyWorkspace/localmarket/public/js/app",
		"/D/hobbyWorkspace/localmarket/public/js/app/controllers",
		"/D/hobbyWorkspace/localmarket/public/templates",
		"/D/hobbyWorkspace/localmarket/src",
		"/D/hobbyWorkspace/localmarket/src/models",
		"/D/hobbyWorkspace/localmarket/src/routes"
	],
	"file_history":
	[
		"/D/hobbyWorkspace/localmarket/config/production.json",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ms/WEB-INF/ms-data.xml",
		"/E/secrets/instances for bigdata.txt",
		"/D/hobbyWorkspace/localmarket/src/routes/items.js",
		"/D/hobbyWorkspace/localmarket/server.js",
		"/D/hobbyWorkspace/localmarket/config/default.json",
		"/D/hobbyWorkspace/facebook/login.php",
		"/D/hobbyWorkspace/localmarket/public/templates/customers-list.html",
		"/D/hobbyWorkspace/localmarket/public/js/app/controllers/displayController.js",
		"/D/hobbyWorkspace/localmarket/package.json",
		"/D/hobbyWorkspace/localmarket/src/views/user/home.html",
		"/D/hobbyWorkspace/localmarket/bower.json",
		"/D/hobbyWorkspace/localmarket/public/js/app/app.js",
		"/D/hobbyWorkspace/localmarket/public/templates/popup-daily.html",
		"/D/hobbyWorkspace/localmarket/public/js/app/services/customerservice.js",
		"/D/hobbyWorkspace/localmarket/src/routes/customers.js",
		"/D/hobbyWorkspace/localmarket/public/templates/popup-monthly.html",
		"/D/hobbyWorkspace/localmarket/public/templates/popup-once.html",
		"/D/hobbyWorkspace/localmarket/src/models/order.js",
		"/D/hobbyWorkspace/localmarket/public/css/site.css",
		"/D/hobbyWorkspace/localmarket/src/models/customer.js",
		"/D/hobbyWorkspace/localmarket/public/templates/customers-home.html",
		"/D/hobbyWorkspace/localmarket/src/models/item.js",
		"/D/hobbyWorkspace/localmarket/.gitignore",
		"/D/hobbyWorkspace/localmarket/public/templates/partial-items.html",
		"/D/hobbyWorkspace/localmarket/src/views/index.html",
		"/D/hobbyWorkspace/localmarket/public/js/app/controllers/itemcontroller.js",
		"/D/hobbyWorkspace/localmarket/src/models/category.js",
		"/D/hobbyWorkspace/localmarket/public/js/app/services/shopservice.js",
		"/D/hobbyWorkspace/localmarket/src/routes/vendors.js",
		"/C/Users/3clogic/workspace/kclDistributor/docker/kube-config.txt",
		"/D/hobbyWorkspace/localmarket/public/templates/admin-home.html",
		"/D/hobbyWorkspace/localmarket/src/routes/users.js",
		"/C/Users/3clogic/Documents/mongolab.bat",
		"/D/hobbyWorkspace/localmarket/public/js/app/services/authentication.js",
		"/D/hobbyWorkspace/localmarket/public/templates/customers-profile.html",
		"/D/hobbyWorkspace/localmarket/public/js/app/controllers/customercontroller.js",
		"/C/Users/3clogic/Documents/mongolab.txt",
		"/D/hobbyWorkspace/localmarket/src/models/user.js",
		"/D/hobbyWorkspace/localmarket/public/templates/partial-vendors.html",
		"/D/.gitignore",
		"/D/hobbyWorkspace/localmarket/public/js/app/controllers/vendorcontroller.js",
		"/D/hobbyWorkspace/localmarket/src/views/user/registration.html",
		"/D/hobbyWorkspace/localmarket/src/views/user/customer.html",
		"/D/hobbyWorkspace/localmarket/src/models/vendor.js",
		"/D/hobbyWorkspace/localmarket/public/js/app/services/vendorservice.js",
		"/C/Users/3clogic/.m2/settings.xml",
		"/D/patches/translate.patch",
		"/C/Users/3clogic/workspace/crm_trunk/solr_home/solr.xml",
		"/C/Users/3clogic/workspace/crm_trunk/solr_home/conf/schema.xml",
		"/D/solr-5.0.0/README.txt",
		"/D/hobbyWorkspace/localmarket/public/templates/partial-vendors-add.html",
		"/D/hobbyWorkspace/localmarket/Gruntfile.js",
		"/D/hobbyWorkspace/localmarket/public/css/bootstrap-responsive.css",
		"/D/hobbyWorkspace/localmarket/public/css/bootstrap.css",
		"/D/hobbyWorkspace/localmarket/public/js/app.js",
		"/C/Users/3clogic/workspace/portal6/ls_trunk/src/main/resources/public/index.html",
		"/C/Users/3clogic/workspace/portal6/ls_trunk/install.txt",
		"/C/Users/3clogic/workspace/portal6/ls_trunk/.bowerrc",
		"/D/hobbyWorkspace/localmarket/.bowerrc",
		"/C/Users/3clogic/AppData/Local/Microsoft/Windows/INetCache/IE/G52CCV1I/WhatsApp_chat_with_Swathi_reddy[1].txt",
		"/D/hobbyWorkspace/localmarket/app/views/user/registration.html",
		"/D/hobbyWorkspace/localmarket/app/js/app.js",
		"/D/hobbyWorkspace/localmarket/app/views/user/home.html",
		"/D/hobbyWorkspace/localmarket/app/views/index.html",
		"/C/Users/3clogic/workspace/kclDistributor/src/test/resources/clientData.json",
		"/D/hobbyWorkspace/localmarket/index.html",
		"/C/Users/3clogic/Desktop/mongoStart",
		"/C/Users/3clogic/Desktop/translate.patch",
		"/D/hobbyWorkspace/localmarket/config/openshift.json",
		"/D/hobbyWorkspace/localmarket/.openshift/action_hooks/pre_start_nodejs",
		"/D/hobbyWorkspace/localmarket/.openshift/action_hooks/pre_build",
		"/D/hobbyWorkspace/localmarket/.openshift/action_hooks/build",
		"/D/hobbyWorkspace/localmarket/.openshift/action_hooks/deploy",
		"/D/hobbyWorkspace/localmarket/.openshift/action_hooks/post_deploy",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ds/js/alert_popup.js",
		"/C/Users/3clogic/workspace/ds-maven/src/main/webapp/js/lib/minified/dashboard.renderer.min.js",
		"/C/Users/3clogic/AppData/Local/Temp/Temp1___jquery.tablesorter.zip/jquery.tablesorter.js",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ds/js/lib/minified/dashboard.renderer.min.js",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/conf/context.xml",
		"/C/Users/3clogic/Desktop/DefaultConfiguration.config",
		"/C/Users/3clogic/workspace/rs/bootstrapRS.js",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ds/static/dashboard_gen.html",
		"/D/workspace/bi-server/bootstrapRS.js",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/logs/localhost_access_log.2015-06-24.txt",
		"/D/workspace/bi_5.3.1.66664/src/main/resources/3clogicReports/en/athenadatasource/schema.xml",
		"/D/patches/testDS.patch",
		"/D/patches/dashboard.min.js.patch",
		"/D/patches/DStimestamp.patch",
		"/C/Users/3clogic/workspace/rs/biserver-ce/pentaho-solutions/system/ccclogic-plugin/resources/script/locales/en/translation.json",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ds/WEB-INF/war-version.xml",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ms/WEB-INF/war-version.xml",
		"/C/Users/3clogic/workspace/rs/biserver-ce/tomcat/webapps/athena/WEB-INF/war-version.xml",
		"/C/Users/3clogic/workspace/rs/bireport/src/main/resources/3clogicReports/en/athenadatasource/schema.xml",
		"/C/Users/3clogic/Documents/webdep.xml",
		"/C/Users/3clogic/workspace/cdrSummarizer/pom.xml",
		"/C/Users/3clogic/Downloads/CyberReceipt1434309067055.txt",
		"/C/Users/3clogic/workspace/cdrSummarizer/.docker/DockerFile.txt",
		"/C/Users/3clogic/Downloads/Microsoft.SkypeApp_kzf8qxf38zg5c!App/solrprod_solution.txt",
		"/C/Users/3clogic/Documents/metadep.xml",
		"/C/Users/3clogic/Downloads/Microsoft.SkypeApp_kzf8qxf38zg5c!App/gopeshwebrtc.html",
		"/C/Users/3clogic/Downloads/Microsoft.SkypeApp_kzf8qxf38zg5c!App/crm_logs.txt",
		"/D/workspace/widgets/js/phone.min.js",
		"/C/Users/3clogic/workspace/mail-gateway/pom.xml",
		"/D/patches/5.4/chatrehar.patch",
		"/C/Users/3clogic/workspace/ms_trunk/src/main/resources/sql/mysql/upgrade/cc/5.5.0/5.5.0.043.xml",
		"/C/Users/3clogic/Downloads/Microsoft.SkypeApp_kzf8qxf38zg5c!App/ds05-production.txt",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ROOT/RELEASE-NOTES.txt",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ROOT/fujitsu.html",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ROOT/chatLocal.html",
		"/C/Users/3clogic/Desktop/fujitsu.html",
		"/C/Users/3clogic/Desktop/callLocal.html",
		"/C/Users/3clogic/Desktop/chatLocal.html",
		"/D/workspace/widgets/js/chat.js",
		"/C/ProgramData/3CLogic/Users/NODENEW/Configuration/1_localhost;8080;cs;ws;config;ccid=33.xml",
		"/C/Users/3clogic/Downloads/1_https;;;svr05-replica.3ccloud.com;cs;ws;config;ccid=1460.xml",
		"/C/Users/3clogic/Desktop/assignConfig.xml",
		"/C/ProgramData/3CLogic/Users/NODENEW/Configuration/2_localhost;8080;cs;ws;config;ccid=33.xml",
		"/C/Program Files (x86)/3CLogic/Common/3CLogicNodeAdmin.exe.config",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ls/new/index.html",
		"/C/Users/3clogic/workspace/ls_trunk/src/test/resources/obelyx-deployment.properties",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ROOT/callChatLocal.html",
		"/C/ProgramData/3CLogic/Users/NODE/Configuration/1_localhost;8080;cs;ws;config;ccid=7.xml",
		"/C/Users/3clogic/Downloads/1_https;;;svr05-replica.3ccloud.com;cs;ws;config;ccid=1460 (1).xml",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ls/new/partials/dialPlan.html",
		"/D/patches/5.5/automate",
		"/D/workspace/ms_5.3.1.66794/src/main/resources/ms-lead.xml",
		"/D/workspace/ms_5.3.1.66794/src/main/resources/liquibase/liquibase.xml"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"$timeout",
			"_.each",
			"			\n",
			"onetime",
			"scheduled",
			"       \n",
			");\n",
			" ;",
			"list",
			"dbmessage",
			"/user",
			"app.",
			"engines",
			"scroller",
			"factory=\"org.apache.commons.dbcp.BasicDataSourceFactory\"",
			"cccl0g1c",
			"formatString=\"#0.00%\"",
			"Total Calls",
			"Total calls",
			"total calls",
			"total call",
			"totalcallstoagent",
			"calcul",
			"\"guid\"",
			"\"\\n\"guid",
			"\"\\n",
			"wsadd",
			"localc",
			"India",
			"secondoutline",
			"first",
			"asd",
			"asdasd",
			"source",
			"guid",
			"if (direction === \"incoming\") {\n				if ($(message).text() !== \"\") {",
			"bucket",
			"remote",
			"//",
			"if (direction === \"incoming\") {\n				if ($(message).text() !== \"\") {",
			"security",
			"8443",
			"8080",
			"cccua.",
			"cccua.ua",
			"start",
			"invite",
			"crmSyncFastJobTrigger",
			"callcenterf",
			"ds",
			"nodeconfig",
			"lib",
			"lib>",
			"lib",
			"`",
			"`,",
			"index",
			"solr-data",
			"text",
			"QueryElevationComponent",
			"uuid",
			"`",
			"<lib>",
			"factory=\"org.apache.commons.dbcp.BasicDataSourceFactory\"",
			"<updateRequestProcessorChain name=\"add-unknown-fields-to-the-schema\">",
			"  <schemaFactory class=\"ClassicIndexSchemaFactory\"/>",
			"     <schemaFactory class=\"ClassicIndexSchemaFactory\"/>",
			"<str name=\"managedSchemaResourceName\">managed-schema</str>",
			"ManagedIndexSchemaFactory",
			"#",
			".dtmf",
			"getLangCookie",
			"roles",
			"export",
			"export ",
			".dtmf",
			"this.o_session.dtmf",
			"this.o_session.",
			"this.o_session._dtmf",
			"String",
			"jdk",
			"java",
			"″/>",
			"”"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Upload",
			"existing",
			"make",
			"",
			"router.",
			"",
			"root"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/templates/admin-home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 537,
						"regions":
						{
						},
						"selection":
						[
							[
								511,
								511
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/js/app/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2744,
						"regions":
						{
						},
						"selection":
						[
							[
								1195,
								1195
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/templates/partial-vendors-import.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 535,
						"regions":
						{
						},
						"selection":
						[
							[
								408,
								370
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/js/app/controllers/vendorcontroller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3381,
						"regions":
						{
						},
						"selection":
						[
							[
								1963,
								1963
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 636.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/routes/vendors.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2111,
						"regions":
						{
						},
						"selection":
						[
							[
								1693,
								1693
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 440.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/models/vendor.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 407,
						"regions":
						{
						},
						"selection":
						[
							[
								224,
								224
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 616,
						"regions":
						{
						},
						"selection":
						[
							[
								526,
								526
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/3clogic/Desktop/data.csv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 63,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"auto_name": "import vendor|asd@gf.gdf|5345345|street,city|cat1,",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ide.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"package.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 490.0,
		"last_filter": "inde",
		"selected_items":
		[
			[
				"inde",
				"indent"
			],
			[
				"ind",
				"indent"
			]
		],
		"width": 1375.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 334.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
